### active ###
spring.profiles.active=secret

### database ###
## basic settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# TODO: \uBC30\uD3EC \uC2DC none\uC73C\uB85C \uC124\uC815\uD558\uAE30
spring.jpa.hibernate.ddl-auto=update

## logging settings
# TODO: \uB098\uC911\uC5D0 false\uB85C \uD3B8\uACBD\uD558\uAE30
spring.jpa.show-sql = true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## hibernate settings
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Swagger ?? ??
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

## context path
server.servlet.context-path=/api/v1