### active ###
spring.profiles.active=secret

spark.config.javaHome=/usr/lib/jvm/java-11-openjdk-amd64
spark.config.sparkHome=/opt/spark
spark.config.mainClass=
spark.config.appResource=
spark.config.master=local
