### active ###
logging.level.root=info

spring.profiles.active=secret

spark.config.javaHome=/usr/lib/jvm/java-11-openjdk-amd64
spark.config.sparkHome=/opt/spark
spark.config.mainClass=/opt/data/sparktest.py
spark.config.appResource=/opt/data/sparktest.py
#spark.config.master=local
spark.config.master=spark://172.26.2.93:7077

